<!DOCTYPE html>
<html>
    <head>
        <title>Jairo Reina</title>
        <link rel="icon" type="image/png" href="">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <h1>Hi, I'm Jairo.</h1>

            <h2>About me</h2>
            <p>
                I'm currently at Haver Analytics doing data engineering. 
            </p>
            <p>
                I graduated from Baruch College with an economics degree spring 2023.
            </p>

            
            <h3>Blog</h3>
            <ul>
                <li><a href="2024-year-in-review.html">2024: A Year in Review.</a></li>
                <li><a href="things-i-learned-2023.html">Things I Learned in 2023.</a></li>
            </ul>

            <h3>Other work</h3>
            <ul>
                <li>Honors thesis on volatility spillover between the US and Latin American government bond markets.</li>
            </ul>
        </div>
    </body>
</html>
